# softwareDesignPP1

./: pom.xml
src/main/java/: GenerarEstadoCuentaServlet.java
src/main/java/disenioProyecto1/: JakartaRestConfiguration.java
src/main/java/disenioProyecto1/capaDatos/conexionSql/: BaseDeDatosBitacoras.java  BaseDeDatosCFisico.java  BaseDeDatosCJuridico.java  BaseDeDatosConteoUsers.java  BaseDeDatosCuentaBancaria.java  BaseDeDatosRegistros.java  BaseDeDatosSingleton.java  BasesDatos.java  ConexionBasesDeDatos.java
src/main/java/disenioProyecto1/capaDatos/conexionSql/conectar/: BaseDeDatosSingleton.java  BasesDatos.java
src/main/java/disenioProyecto1/capaDatos/validaciones/: ValidacionesCuentas.java  ValidacionesFormularios.java  ValidacionesInternas.java  ValidacionesUsuarios.java  ValidarNuevosUsuarios.java
src/main/java/disenioProyecto1/controladores/: AccesoBitacorasServlet.java  AudioServlet.java  CambiarContrasenia.java  CambiarCorreoCliente.java  CambiarPINServlet.java  CambiarTelefonoCliente.java  CambiarTelefonoServlet.java  ConsultarBitacorasServlet.java  ConsultarStatusServlet.java  CrearClienteFisicoServlet.java  CrearClienteJuridicoServlet.java  CrearCuentasBancariasServlet.java  DepositoCambioServlet.java  DepositoEnColonesServlet.java  EliminarCuentaServlet.java  EnviarStatusCuentaColonesServlet.java  EnviarStatusCuentaDolaresServlet.java  ExportarBitacorasServlet.java  GenerarAudioServlet.java  GenerarEstadoCuentaServlet.java  ImprimirCuentasServlet.java  MostrarBitacorasServlet.java  MostrarTipoCambioCompra.java  MostrarTipoCambioVenta.java  ProcesarRetiroColonesDespSMS.java  ProcesarRetiroColonesServlet.java  ProcesarRetiroDolaresDespSMS.java  ProcesarRetiroDolaresServlet.java  SaldoActualCambioServlet.java  SaldoActualServlet.java  TransferenciaLocalUnsoloDuenio.java
src/main/java/disenioProyecto1/dependenciasExternas/: ConexiónBCCR.java
src/main/java/disenioProyecto1/gestorBanco/: CuentaBancaria.java  GestionBanco.java  ResultadoCuenta.java  Transaccion.java
src/main/java/disenioProyecto1/integracion/: AnalisisSentimientosAWS.java  ChatGPTClient.java  CifradorDES.java  ConexionBCCR.java  ConexionSMS.java  CorreoElectronico.java  ExportarDatosJSONXMLCSV.java  FaceRecognitionService.java  GenerarPDF.java  IPIntegracion.java  SMSSender.java  TextToSpeech.java  ValidadorCorreo.java
src/main/java/disenioProyecto1/modelo/bitacoras/: AnalisisBitacoras.java  Bitacoras.java  NotificationObserver.java  Observer.java
src/main/java/disenioProyecto1/modelo/gestorBanco/: CuentaBancaria.java  GestionBanco.java  IBasicosBanco.java  ResultadoCuenta.java  Transaccion.java
src/main/java/disenioProyecto1/modelo/gestorBanco/EstadoCuenta/: EstadoCuenta.java  IGeneradorEstadoCuenta.java
src/main/java/disenioProyecto1/modelo/gestorBanco/EstadoCuentaDecorador/: DecoradorEstadoCuenta.java  DecoradorTraduccion.java
src/main/java/disenioProyecto1/modelo/usuarios/: CFisico.java  CJuridico.java  Cliente.java
src/main/java/disenioProyecto1/usuarios/: CFisico.java  CJuridico.java  Cliente.java
src/main/webapp/: accesoBitacoras.jsp  cambiarPin.jsp  cambiarTelefonoCliente.jsp  confirmacionClienteFisico.jsp  confirmacionCuenta.jsp  confirmacionDepositoColones.jsp  confirmacionDepositoDolares.jsp  confirmacionEliminacionCuenta.jsp  confirmacionEstadoCuenta.jsp  confirmacionEstadoCuentaDolares.jsp  confirmarRetiroEnColones.jsp  confirmarRetiroEnDolares.jsp  consultarStatus.jsp  consultarTransacciones.jsp  consultas.jsp  crearClienteFisico.jsp  crearClienteJuridico.jsp  crearCuenta.jsp  depositoCambioMoneda.jsp  depositoColones.jsp  eliminarCuenta.jsp  enseniarSaldoCambio.jsp  error.jsp  errorCJuridico.jsp  errorCambiarPin.jsp  errorCrearCuenta.jsp  estadoCuentaCambio.jsp  estadoCuentaColones.jsp  gestionarCuentas.jsp  imprimirCuentasUsuarios.jsp  index.jsp  ingresarSMSRetiColones.jsp  mostrarBitacoras.jsp  operacionesBancarias.jsp  resultadoCambioTelefono.jsp  retiroCompraMoneda.jsp  saldoActual.jsp  salir.jsp  tipoCambioCompra.jsp  tipoCambioVenta.jsp  (+2 more)
